# Google Gemini API
GEMINI_API_KEY=AIzaSyDI4Q9MQeSnUvXyNWgmHLPNAutdcdXEQAc

# ElevenLabs API
ELEVENLABS_API_KEY=sk_ee9128d9044e4e31d4e5d79c4ae790835a302c71c1febda4
ELEVENLABS_VOICE_ID=JBFqnCBsd6RMkjVDRZzb

# Server Configuration
PORT=3000

# Audio Configuration
AUDIO_DEVICE=plughw:1,0
SAMPLE_RATE=16000 